

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,281,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,312,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,330,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,334,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,349,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,352,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,362,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM go_back_n_sdl
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy,4,1,8)
***********************************************************************
2  SIGNAL ToDatalink1         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,8)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),133(73,97),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),133(112,70),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),281(65,65),1,1)
2  SIGNAL ToDataLink2         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,27)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),132(75,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),132(152,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),269(15,135),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),413(115,150),1,1)
2  SIGNAL FromNetwork1        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,46)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),157(22,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),124(55,70),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),143(5,60),1,1)
2  SIGNAL FromNetwork2        #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),148(151,97),1,1)
2  SIGNAL AckToDataLink1      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,22)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),133(73,97),1,13)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),133(112,70),2,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),458(95,65),1,1)
2  SIGNAL AckToDataLink2      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,44)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),132(75,102),1,13)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),132(152,70),2,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),518(160,170),1,1)
2  SIGNAL ToNetwork1          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),3,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),156(25,97),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),123(17,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),293(65,95),1,1)
2  SIGNAL ToNetwork2          #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),3,20)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),147(153,102),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),1,9)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,59)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,14)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),3,12)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),3,31)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),6,7)
     SORT                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),116(5,25),2,15)
3  FIELD data                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),2,2)
3  FIELD flag                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),3,2)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE frame              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),5,9)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,20)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),1,39)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,37)
     SIGNAL                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),119(45,25),2,59)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),6,7)
3  FIELD info                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),6,2)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),1,4)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),1,4)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),293(65,95),1,15)
3  FIELD seq                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),7,2)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),2,4)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),2,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),479(160,75),1,4)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),287(55,80),1,4)
3  FIELD ack                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),122(45,40),8,2)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),254(15,120),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),260(40,120),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),401(115,135),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),404(145,135),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),491(160,120),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),512(160,150),1,4)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),1,5)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),2,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  CHANNEL N1                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),155(32,87),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),128(7,65),1,1)
2  CHANNEL D                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),131(96,87),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),137(177,65),1,1)
2  CHANNEL N2                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),146(160,87),1,1)
2  BLOCK DataLink1            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk,4,1,7)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),125(45,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),125(45,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),125(45,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),125(45,85),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),125(45,85),1,1)
2  BLOCK DataLink2            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)
     CHANNEL                  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)

***********************************************************************
**  BLOCK DataLink1
**  <<SYSTEM go_back_n_sdl>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk,4,1,7)
***********************************************************************
3  SIGNALROUTE N11            #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),122(50,60),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),122(50,60),1,1)
3  SIGNALROUTE D1             #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),131(145,60),1,1)
     CONNECTION               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),131(145,60),1,1)
3  PROCESS P1                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr,4,1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),119(80,60),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),119(80,60),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),119(80,60),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),119(80,60),1,1)
     REFERENCE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\DataLink1.sbk(1),119(80,60),1,1)

***********************************************************************
**  PROCESS P1
**  <<SYSTEM go_back_n_sdl/BLOCK DataLink1>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr,4,1,9)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),9,7)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),353(120,60),1,1)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),422(105,165),1,13)
     RESET                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),332(60,180),1,7)
4  TIMER T2                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),10,7)
     RESET                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),278(5,150),3,7)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),473(160,60),1,1)
     RESET                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),530(155,185),3,7)
     RESET                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),449(65,110),1,7)
4  DCL next_frame_to_send     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),1,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),143(5,60),1,21)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),1,17)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),2,9)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),278(5,150),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),278(5,150),1,21)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),356(120,75),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),1,17)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),2,9)
     SET                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),422(105,165),1,16)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),548(105,185),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),548(105,185),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),479(160,75),1,9)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),530(155,185),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),530(155,185),2,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),2,9)
4  DCL next_frame_expected    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),3,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),2,1)
4  DCL frame_expected         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),4,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),3,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),245(5,105),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),260(40,120),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),395(110,120),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),404(145,135),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),488(160,105),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),512(160,150),1,9)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),287(55,80),1,8)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),296(70,130),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),296(70,130),2,1)
4  DCL ack_expected           #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),5,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),4,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),356(120,75),1,21)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),1,10)
     RESET                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),332(60,180),1,10)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),335(60,195),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),335(60,195),1,15)
4  DCL f1                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),254(15,120),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),260(40,120),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),269(15,135),1,13)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),2,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),401(115,135),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),404(145,135),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),413(115,150),1,13)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),479(160,75),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),491(160,120),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),512(160,150),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),518(160,170),1,16)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),1,2)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),2,2)
4  DCL f2                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),6,4)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),281(65,65),1,13)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),287(55,80),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),293(65,95),1,12)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),458(95,65),1,16)
4  DCL bufferNum              #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),7,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),5,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),224(5,75),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),224(5,75),1,12)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),362(120,90),1,4)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),326(60,165),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),326(60,165),1,12)
4  DCL i                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),7,11)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),125(60,20),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),356(120,75),2,1)
     DECISION                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),362(120,90),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),428(115,205),1,1)
     TASK                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),428(115,205),1,4)
4  DCL x                      #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),7,13)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),353(120,60),1,4)
4  DCL buffer                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),8,1)
     INPUT                    #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),143(5,60),1,14)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),230(5,90),1,10)
     ASSIGNMENT               #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),365(110,105),1,10)
4  NEWTYPE bufferType         #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),116(5,25),1,9)
     VARIABLE                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),119(135,10),8,8)
5  OPERATOR =
5  OPERATOR /=
5  OPERATOR #code
5  OPERATOR copy
4  LABEL grst6                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),356(120,75),3,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),362(120,90),1,1)
4  LABEL grst7                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),449(65,110),2,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),296(70,130),1,1)
4  LABEL grst8                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),296(70,130),3,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),1,1)
     JOIN                     #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),320(65,150),1,1)
4  STATE Wait                 #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),131(65,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),131(65,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),314(15,180),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),374(145,90),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),536(160,210),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\P1.spr(1),542(70,210),1,1)

***********************************************************************
**  BLOCK DataLink2
**  <<SYSTEM go_back_n_sdl>>
**  #SDTREF(SDL,C:\Telelogic\SDL_TTCN_Suite4.4\bin\SDL\go_back_n_sdl.ssy(1),128(110,85),1,1)
***********************************************************************
